# hpush

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  crashlytics.properties  manifest-merger-live-release-report.txt
app/src/dev/: AndroidManifest.xml
app/src/dev/res/values/: bools.xml  strings.xml
app/src/dev/res/values-de/: strings.xml
app/src/dev/resources/: app.properties  cfg.properties
app/src/live/resources/: app.properties  cfg.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  licenses.html
app/src/main/java/com/hpush/app/: App.java  AppGuardService.java  BootReceiver.java  DeleteDataService.java  SyncBookmarkIntentService.java  WakeupDeviceReceiver.java
app/src/main/java/com/hpush/bus/: BookmarkAllEvent.java  BookmarkMessageEvent.java  BookmarkedEvent.java  ClickMessageCommentsEvent.java  ClickMessageEvent.java  ClickMessageLinkEvent.java  DeleteAccountEvent.java  DeleteAllDailiesEvent.java  EULAConfirmedEvent.java  EULARejectEvent.java  EditSettingsEvent.java  FloatActionButtonEvent.java  GCMRegistedEvent.java  InsertAccountEvent.java  LoadAllEvent.java  LoadedAllDailiesEvent.java  LoginedGPlusEvent.java  LogoutGPlusEvent.java  RemoveAllEvent.java  SelectMessageEvent.java  ShareIntentEvent.java  ShareMessageEvent.java  ShowActionBar.java  SortAllEvent.java  UpdateCurrentTotalMessagesEvent.java
app/src/main/java/com/hpush/data/: Bookmark.java  Daily.java  DailyListItem.java  FunctionType.java  Message.java  MessageListItem.java  Recent.java  RecentListItem.java  Status.java  SyncList.java
app/src/main/java/com/hpush/db/: BookmarksTbl.java  DB.java  DailyTbl.java  DatabaseHelper.java  MessagesTbl.java
app/src/main/java/com/hpush/gcm/: ChangeSettingsTask.java  EditTask.java  GcmBroadcastReceiver.java  GcmIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegGCMTask.java  (+7 more)
app/src/main/res/drawable/: bg_gplus.xml  circle_grey.xml  circle_orange.xml  selector_drawer_item_btn.xml
app/src/main/res/layout/: action_view_provider_sort.xml  activity_connect_google.xml  activity_dailies.xml  activity_main.xml  activity_search.xml  activity_subscribe_topics.xml  activity_webview.xml  fragment_ad.xml  fragment_bookmarks_list.xml  fragment_dailies_list.xml  fragment_gplus.xml  fragment_main.xml  fragment_messages_list.xml  item_messages_list.xml  item_messages_list_toolbar.xml  nav_header.xml  setting_entry.xml  setting_item.xml
app/src/main/res/layout-xlarge/: item_messages_list_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  item.xml  item2.xml  item3.xml  main.xml  sort.xml  webview.xml
app/src/main/res/menu-large/: item.xml  item2.xml
app/src/main/res/menu-xlarge/: item.xml  item2.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
(+41 files in other folders)
