update_home=unknown
update_url=unknown
update_mandatory=false
update_version_code=1
update_version_name=Version 1.0
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
push_host=http://hpush-dev-785.appspot.com/
push_sender_id=685935964250
push_url_info_backend_reg=insert
push_url_info_backend_unreg=del
push_url_info_backend_edit=edit
push_url_info_backend_sync=sync
hacker_news_home_url=https://news.ycombinator.com/
hacker_news_blog_url=http://blog.ycombinator.com/
hacker_news_comments_url=https://news.ycombinator.com/item?id=
ads=5
sync_retry=120
default_sort_value=2
default_msg_count=100
default_summary_cache_hours=24