update_home=unknown
update_url=unknown
update_mandatory=false
update_version_code=1
update_version_name=Version 1.0
app_list=http://wanlingzhao.eu.pn/app/apps/list.json
push_host=http://hpush-dev-785.appspot.com/
push_sender_id=685935964250
push_url_info_backend_reg=insert
push_url_info_backend_unreg=del
ads=5