update_home=unknown
update_url=unknown
update_mandatory=false
update_version_code=1
update_version_name=Version 1.0
app_list=http://wanlingzhao.eu.pn/app/apps/list.json
push_host=http://hpush-quanta-777.appspot.com/
push_sender_id=649459085763
push_url_info_backend_reg=insert
push_url_info_backend_unreg=del
push_url_info_backend_edit=edit
push_url_info_backend_sync=sync
hacker_news_home_url=https://news.ycombinator.com/
hacker_news_comments_url=https://news.ycombinator.com/item?id=
ads=5
sync_retry=60