<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/ic_action_facebook"
        android:title="@string/lbl_facebook"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_tweet"
        android:icon="@drawable/ic_action_tweet"
        android:title="@string/lbl_tweet"
        app:showAsAction="always" />

</menu>