<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/setting_push_cat"
        android:layout="@layout/setting_entry">
        <CheckBoxPreference
            android:key="key.push.setting"
            android:title="@string/setting_push_title"
            android:summaryOn="@string/setting_push_on"
            android:summaryOff="@string/setting_push_off"
            android:layout="@layout/setting_item"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="key.save.latest.only"
            android:title="@string/setting_only_save_latest"
            android:summaryOn="@string/lbl_yes"
            android:summaryOff="@string/lbl_no"
            android:layout="@layout/setting_item"
            android:defaultValue="@bool/default_only_save_latest" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_push_properties_cat"
        android:layout="@layout/setting_entry">
        <CheckBoxPreference
            android:key="key.only.full.text"
            android:title="@string/setting_only_full_text"
            android:summaryOn="@string/lbl_yes"
            android:summaryOff="@string/lbl_no"
            android:layout="@layout/setting_item"
            android:defaultValue="true" />
        <EditTextPreference
            android:defaultValue="@integer/default_msg_count"
            android:key="key.msg.count"
            android:title="@string/setting_count"
            android:summary="@string/setting_messages_count"
            android:layout="@layout/setting_item"
            android:inputType="number"/>
    </PreferenceCategory>

</PreferenceScreen>