<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item_comment"
        android:icon="@drawable/ic_comments"
        android:title="@string/lbl_comments"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/ic_action_facebook"
        android:title="@string/lbl_facebook"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_tweet"
        android:icon="@drawable/ic_action_tweet"
        android:title="@string/lbl_tweet"
        app:showAsAction="always"
        android:visible="@bool/default_tweet_used" />

    <item
        android:id="@+id/action_item_share"
        android:title="@string/lbl_share"
        app:actionProviderClass="com.hpush.utils.DynamicShareActionProvider"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item_bookmark"
        android:title="@string/lbl_bookmark"
        app:showAsAction="never" />

</menu>