<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".app.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_transparent">


        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingTop="?attr/actionBarSize">

            <com.hpush.views.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/lbl_total_messages_head"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_black"
                app:font="light" />

            <com.hpush.views.FontTextView
                android:id="@+id/total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/common_orange" />

            <com.hpush.views.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/lbl_total_messages_tail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/common_black"
                app:font="light" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/error_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_transparent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ActionBar_ToolBar" />

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary_color"
                android:textColor="@color/common_white" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical">

            <com.software.shell.fab.ActionButton
                android:id="@+id/float_search_btn"
                style="@style/FAB_SMALL"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                app:button_color="@color/fab_material_grey_500"
                app:button_colorPressed="@color/fab_material_grey_900"
                app:hide_animation="@anim/fab_jump_to_down"
                app:image="@drawable/ic_search"
                app:rippleEffect_enabled="true"
                app:shadowResponsiveEffect_enabled="true"
                app:shadow_radius="@dimen/common_elevation"
                app:show_animation="@anim/fab_jump_from_down"
                app:type="MINI" />

            <com.software.shell.fab.ActionButton
                android:id="@+id/remove_all_btn"
                style="@style/FAB_SMALL"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                app:button_color="@color/fab_material_pink_500"
                app:button_colorPressed="@color/fab_material_pink_900"
                app:hide_animation="@anim/fab_jump_to_down"
                app:image="@drawable/ic_remove_all"
                app:rippleEffect_enabled="true"
                app:shadowResponsiveEffect_enabled="true"
                app:shadow_radius="@dimen/common_elevation"
                app:show_animation="@anim/fab_jump_from_down"
                app:type="MINI" />


            <com.software.shell.fab.ActionButton
                android:id="@+id/bookmark_all_btn"
                style="@style/FAB_SMALL"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                app:button_color="@color/fab_material_green_500"
                app:button_colorPressed="@color/fab_material_green_900"
                app:hide_animation="@anim/fab_jump_to_down"
                app:image="@drawable/ic_bookmarks_all"
                app:rippleEffect_enabled="true"
                app:shadowResponsiveEffect_enabled="true"
                app:shadow_radius="@dimen/common_elevation"
                app:show_animation="@anim/fab_jump_from_down"
                app:type="MINI" />





            <com.software.shell.fab.ActionButton
                android:id="@+id/float_main_btn"
                style="@style/FAB"
                android:layout_gravity="end"
                app:button_color="@color/fab_material_red_500"
                app:button_colorPressed="@color/fab_material_red_900"
                app:hide_animation="@anim/fab_jump_to_down"
                app:image="@drawable/ic_float_button_main"
                app:rippleEffect_enabled="true"
                app:shadowResponsiveEffect_enabled="true"
                app:shadow_radius="@dimen/common_high_elevation"
                app:show_animation="@anim/fab_jump_from_down"
                app:type="DEFAULT" />


        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/common_white"
        android:fitsSystemWindows="true"
        android:theme="@style/NavDrawerItem"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/primary_accent"
        app:itemTextColor="@color/primary_accent"
        app:menu="@menu/drawer_view" />

    <com.chopping.utils.views.OneDirectionScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/common_white"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/app_list_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.chopping.utils.views.OneDirectionScrollView>
</android.support.v4.widget.DrawerLayout>