<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_transparent"
    tools:context="com.hpush.app.fragments.MessagesListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/empty_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:visibility="gone">


        <com.hpush.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lbl_no_data"
            android:textColor="@color/hacker_orange_deep"
            app:font="bold" />

        <com.hpush.views.MaterialRippleLayout
            android:id="@+id/sync_i_btn"
            style="@style/MaterialRippleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/primary_color"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/btn_synchronize"
                android:textColor="@color/common_white" />

        </com.hpush.views.MaterialRippleLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <com.hpush.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lbl_no_push_set"
            android:textColor="@color/primary_accent"
            app:font="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.hpush.views.MaterialRippleLayout
                android:id="@+id/sync_ii_btn"
                style="@style/MaterialRippleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@color/primary_color"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/btn_synchronize"
                    android:textColor="@color/common_white" />

            </com.hpush.views.MaterialRippleLayout>


            <com.hpush.views.MaterialRippleLayout
                android:id="@+id/open_setting_btn"
                style="@style/MaterialRippleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lbl_setting"
                    android:textColor="@color/common_white" />

            </com.hpush.views.MaterialRippleLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>

